{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/orangepi/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/orangepi/catkin_ws/src/depth_camera/ros_astra_camera/include/**",
        "/home/orangepi/catkin_ws/src/clbrobot_project/clb_pid/include/**",
        "/home/orangepi/catkin_ws/src/clbrobot_project/clbrobot/include/**",
        "/home/orangepi/catkin_ws/src/clbrobot_project/clbrobot_line_follower/include/**",
        "/home/orangepi/catkin_ws/src/depth_camera/depthimage_to_laserscan/include/**",
        "/home/orangepi/catkin_ws/src/m-explore/explore/include/**",
        "/home/orangepi/catkin_ws/src/imu_calib/include/**",
        "/home/orangepi/catkin_ws/src/imu_filter_madgwick/include/**",
        "/home/orangepi/catkin_ws/src/camera_umd/jpeg_streamer/include/**",
        "/home/orangepi/catkin_ws/src/opencv_apps/include/**",
        "/home/orangepi/catkin_ws/src/robot_localization/include/**",
        "/home/orangepi/catkin_ws/src/spg30_sensor/include/**",
        "/home/orangepi/catkin_ws/src/camera_umd/uvc_camera/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}